# McLib

./: effective-pom.xml  pom copy.xml  pom.xml
src/main/java/com/example/: Plugin.java
src/main/java/mc/lib/: EconomySystem.java  Logs.java  MCLib.java  PlayerGetter.java
src/main/java/mc/tools/: EconomySystem.java  Logs.java  MCLib.java  PlayerGetter.java  Plugin.java
src/main/resources/: plugin.yml
